import java.applet.Applet;
import java.awt.Color;
import java.awt.Graphics;
/**
 * This program draws a picture of my face
 * 
 * @author Alex Dean
 * @version September 4, 2017
 */

public class Face extends Applet {
	public void paint (Graphics page) {
		setBackground (Color.blue);
		int R = 255;
		int G = 228;
		int B = 170;
		
		final int MIDX = 250;
		final int MIDY = 300;
		
		Color skin = new Color(R, G, B);
		page.setColor(skin);
		
		//head
		page.fillOval(50, 50, 400, 500);
		
		//eyes
		page.setColor(Color.white);
		page.fillOval(MIDX - 150, MIDY - 100, 100, 100);
		page.fillOval(MIDX + 50, MIDY - 100, 100, 100);
		
		page.setColor(Color.green);
		page.fillOval(MIDX - 130, MIDY - 80, 60, 60);
		page.fillOval(MIDX + 70, MIDY - 80, 60, 60);
		
		page.setColor(Color.black);
		page.fillOval(MIDX - 120, MIDY - 70, 40, 40);
		page.fillOval(MIDX + 80, MIDY - 70, 40, 40);
		
		//nose and mouth 
		page.drawLine(MIDX, MIDY - 60, MIDX - 60, MIDY + 60);
		page.drawLine(MIDX, MIDY + 60, MIDX - 60, MIDY + 60);
		page.drawArc(MIDX - 150, MIDY + 50, 300, 100, 190, 160);
		
		
		R = 81;
		G = 67;
		B = 49;
		
		Color hair = new Color(R, G, B);
		page.setColor(hair);
		
		//eyebrows
		page.fillArc(MIDX - 150, MIDY - 100, 100, 40, -150, -160);
		page.fillArc(MIDX + 50, MIDY - 100, 100, 40, -150, -160);
		
		//hair
		page.fillArc(MIDX - 220, MIDY - 250, 440, 150, -150, -260);
		page.fillOval(MIDX - 220, MIDY - 210, 70, 200);
		page.fillOval(MIDX + 150, MIDY - 210, 70, 200);
		
	}
}
