import java.applet.Applet;
import java.awt.Color;
import java.awt.Graphics;
/**
 * This program draws a picture of my face
 * 
 * @author Alex Dean
 * @version September 4, 2017
 */

public class Face extends Applet {
	public void paint (Graphics page) {
		setBackground (Color.blue);
		int R = 255;
		int G = 228;
		int B = 170;
		
		final int MIDX = 600;
		final int MIDY = 700;
		
		Color skin = new Color(R, G, B);
		page.setColor(skin);
		
		//head
		page.fillOval(200, 200, 800, 1000);
		
		//eyes
		page.setColor(Color.white);
		page.fillOval(MIDX - 300, 500, 200, 200);
		page.fillOval(MIDX + 100, 500, 200, 200);
		page.setColor(Color.green);
		page.fillOval(MIDX - 250, 550, 100, 100);
		page.fillOval(MIDX + 150, 550, 100, 100);
		page.setColor(Color.black);
		page.fillOval(MIDX - 230, 570, 60, 60);
		page.fillOval(MIDX + 170, 570, 60, 60);
		
		//nose and mouth 
		page.drawLine(MIDX, MIDY - 100, MIDX - 100, MIDY + 100);
		page.drawLine(MIDX, MIDY + 100, MIDX - 100, MIDY + 100);
		page.drawArc(MIDX - 300, MIDY, 600, 300, 190, 160);
		
		R = 81;
		G = 67;
		B = 49;
		
		Color hair = new Color(R, G, B);
		page.setColor(hair);
		
		//eyebrows
		page.fillArc(MIDX - 300, 500, 200, 40, -150, -160);
		page.fillArc(MIDX + 100, 500, 200, 40, -150, -160);
		
		//hair
		page.fillArc(MIDX - 350, 150, 750, 250, -150, -260);
		page.fillOval(MIDX - 380, 230, 150, 300);
		page.fillOval(MIDX + 250, 230, 150, 300);
	}
}
