/**
 * This program creates a table with all the student points.
 * 
 * @author Alex Dean 
 * @version August 28, 2017
 */
public class StudentGrades {
    
   public static void main (String [] args) {
       System.out.println("\f///////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\");
       System.out.println("==          Student Points          ==");
       System.out.println("\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///////////////////");
       System.out.println(" ");
       System.out.println("Name      \t\tLab \tBonus \tTotal");
       System.out.println("----      \t\t--- \t----- \t-----");
       System.out.println("Bill      \t\t" + 73 + " \t" + 9 + "    \t" + (73 + 9));
       System.out.println("Ty        \t\t" + 76 + " \t" + 3 + "    \t" + (76 + 3));
       System.out.println("Jack      \t\t" + 84 + " \t" + 11 + "   \t" + (84 + 11));
       System.out.println("CJ        \t\t" + 83 + " \t" + 7 + "    \t" + (83 + 7));
       System.out.println("Frank     \t\t" + 88 + " \t" + 13 + "   \t" + (88 + 13));
    }
    
}
